---
- hosts: all
  name: drop and re-create the DB
  tasks:
    - name: running shell script for clean DB
      shell: . ~/.bce.ini;/irb/bce/admin/ccm_wa/PRD-bce/PRD/build_scripts/build_drop_and_create_db_inst.sh USDAS16 /irb/bce/admin/oracle_build_dbs/RHEL7-EM64T_64_jvm_12102_SE_WE8ISO8859P15.tar.Z 12c /u02/oracle/oradata/USDAS16 WE8ISO8859P15 9.0 SE
      remote_user: oracle11
